{
  "promptDelete": false,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A5",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 51
  },
  "spellcheck": true,
  "alwaysUpdateLinks": true
}